CREATE TABLE `user` (
	`uid` VARCHAR(32) NOT NULL,
	`name` VARCHAR(90) NULL DEFAULT NULL,
	`lll_access_token` VARCHAR(32) NULL DEFAULT NULL,
	`lll_token_expired_in` INT(11) NULL DEFAULT NULL,
	`lll_user_id` INT(10) UNSIGNED NULL DEFAULT NULL,
	`ins_date` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
	`lobby_reg_token` VARCHAR(32) NULL DEFAULT NULL,
	`lobby_reg_token_upd_date` TIMESTAMP NULL DEFAULT NULL,
	`qlvl` INT(11) NULL DEFAULT NULL,
	`qplace` INT(11) NULL DEFAULT NULL,
	`active` TINYINT NULL DEFAULT '0',
	`last_active_date` TIMESTAMP NULL DEFAULT NULL,
	PRIMARY KEY (`uid`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
ROW_FORMAT=DEFAULT