<?php
/* @var $this SiteController */

$this->pageTitle = Yii::app()->name . ' - Обо всём этом';
?>

<div class="hero-unit">
    <h2>Добро пожаловать на <i><?php echo CHtml::encode(Yii::app()->name); ?></i></h2>
    <p>
        Это имитация очереди, так сказать, игра в очередь. Вы можете занять очередь в окно
        и просто стоять и ждать, пока вы продвинетесь чуть дальше, или же пока кто-нибудь другой
        не займёт очередь за вами. Вам же так нравится стоять в очередях в реальной жизни,
        почему бы не постоять еще в одной очереди в виртуальном мире онлайн.
    </p>
    <p>   
        Правила очень простые: заняли очередь и ждёте. В зависимости от окна, ждать нужно по-разному - смотрите описание окна.
        Рядом с окном еще указан интервал обновления. Это сколько времени нужно, чтобы очередь сдвинулась на одного человека.
        Если вы переключите вкладку браузера, мы будем считать, что вы отошли, но скоро вернётесь.
    </p>
    <p>
        Из отличий: у нас тут не воняет, у нас тут не душно и не дует.<br>
        Из схожестей: всё в любое время может закрыться на обед или технический перерыв, но скорее всего, ваши позиции будут восстановлены.
    </p>
    <p>
        Для особых любителей, здесь есть доска почета - она в самом низу окон с очередью.<br>
    <p>
        <a class="btn btn-primary btn-large" href="/">
            Смотреть и участвовать
        </a>
    </p>
    <p>
        <em>А если же вам не нравятся очереди, в том числе и эта, то можете сыграть, например, в <a href="http://maze.livelevel.net/maze/game">лабиринт</a>, 
        там вообще все двигаются без очереди.
        </em>
    </p>
</div>